PORT=8302
MONDAY_SIGNING_SECRET=
TUNNEL_SUBDOMAIN=

MONDAY_CLIENT_ID=
MONDAY_CLIENT_SECRET=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_BOT_TOKEN=

TOKEN_HOST=https://discordapp.com
TOKEN_PATH=/api/v8/oauth2/token
AUTHORIZE_PATH=/oauth2/authorize